{
  "name": "jake.on.appfog",
  "version": "0.0.1",
  "dependencies": {
    "async": "0.2.9",
    "cheerio": "0.12.0",
    "consolidate": "~0.9.1",
    "csv": "~0.3.6",
    "dustjs-linkedin": "~2.2.0",
    "express": "3.0.6",
    "iconv": "2.0.7",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-1.3.1.tgz",
    "mysql": "~2.0.0-alpha9",
    "moment": "~2.1.0",
    "node-logentries": "~0.1.2",
    "q": "~0.9.7",
    "request": "2.22.0",
    "sequelize": "~2.0.0-beta.0",
    "winston": "~0.7.2"
  }
}
